VITE_SUPABASE_PROJECT_ID="idwakouvktoqyompfbtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkd2Frb3V2a3RvcXlvbXBmYnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDI5NjYsImV4cCI6MjA4MTQ3ODk2Nn0.W6UfpI9_zNz0yNdhmHyPlZEz69lVvm-WyQbMnT2hCi0"
VITE_SUPABASE_URL="https://idwakouvktoqyompfbtj.supabase.co"
